* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 11vh;
    background-color: rgb(247, 230, 230);
    position: fixed;
}

.header-container {
    width: 100%;
    height: 10vh;
    background-color: rgba(225, 214, 214, 0.596);
    box-shadow: 4px 5px 5px rgb(151, 147, 147);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.header-sidebar ul {
    display: flex;
    list-style: none;
}

.header-sidebar li a {
    margin-right: 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.3em;
    color: black;
    padding: 15px 30px;
    border-radius: 7px;
    transition: .2s ease-in;

}

.header-sidebar li a:hover {
    background-color: white;
}

.header-logo {
    margin-left: 20px;
}

.header-logo a {
    font-size: 2em;
    font-style: italic;
    text-decoration: none;
    font-weight: 900;
    color: blue;
}

span {
    color: yellow;
    background-color: black;
    border-top-right-radius: 100px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
}

/* background */
#background {
    width: 100%;
    height: 100vh;
    padding: 30px 40px;
}

.box-container video {
    width: 250px;
}

.background-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 20px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.box-container {
    flex-basis: 40%;
}

.box-container h1 {
    color: red;
    font-size: 2em;
    margin-bottom: 20px;
}

.box-container p {
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-size: 2em;
}

.box-content {
    background-color: yellow;
    padding: 10px 20px;
    border-radius: 20px;
    animation: slide .5s ease-in 0s 1 normal;
    transition: .5s;
}

@keyframes slide {
    from {
        transform: translateX(700px);

    }

    to {
        transform: translateX(0);

    }

}

/* infinite-loop */
.infinite {
    padding: 10px 10px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.logos {
    white-space: nowrap;
    overflow: hidden;
    background: white;
}

.logos-slide {
    display: inline-block;
    animation: loop 70s infinite linear;
}

.logos-slide img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border-radius: 10px;
}

@keyframes loop {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }

}

/* company-name */
.company-name {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-content h1 {
    color: rgb(0, 0, 0);
    font-size: 3em;
    font-weight: 600;
    font-style: oblique;
}

.line {
    padding: 10px 30px;
    height: 1px;
    background-color: rgb(0, 0, 0);
    color: blue;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.company-content p {
    color: red;
    font-size: 1.5em;
    background-color: black;
    padding: 5px;
    border-radius: 7px;
    text-align: center;
}

/* company-products */
.company {
    width: 100%;
    height: 100vh;
    margin-top: 10px;
    position: relative;
}

#products-container {
    position: absolute;
    background: #cdc2c2;
    box-shadow: 0 10px 20px #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 100vh;
    background-color: black;

}

.products-container .slide-products .item {
    width: 200px;
    height: 400px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(53, 52, 52, 0.33);
    background-size: cover;
    display: inline-block;
    transition: .5s;

}

.slide-products .item:nth-child(1),
.slide-products .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100vh;
}

.slide-products .item:nth-child(4) {
    left: calc(45% + 220px);
}

.slide-products .item:nth-child(5) {
    left: calc(45% + 440px);
}

/* here n = 0,1,2,3,4,5..... */
.slide-products .item:nth-child(n + 17) {
    left: calc(45% +660px);
    opacity: 0;
}

.item .item-content {
    position: absolute;
    top: 50%;
    transform: translateX(50%);
    width: 30%;
    margin-left: 160px;
    color: #eee;
    transform: translate(20%, 0%);
    font-family: system-ui;
    display: none;
}

.slide-products .item:nth-child(2) .item-content {
    display: block;
}

.item-content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    background-color: white;
    text-align: center;
    border-radius: 7px;
    opacity: 0;
    animation: animate .5s ease-in-out .3s forwards;

}

.item-content .name-content {
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: rgb(0, 255, 4);
    opacity: 0;
    animation: animate .5s ease-in-out .3s forwards;

}

.item-content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate .5s ease-in-out .3s forwards;
    border-radius: 7px;
    font-size: 1.5em;
}

.item-content button:hover {
    background-color: red;
    color: white;
    box-shadow: 0 0 20% rgb(249, 3, 3);
}


@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(20px);

    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);

    }

}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.3s;
    font-size: 2em;
    font-weight: 900;
}

.button button:hover {
    background: #000000;
    color: #01f90a;
}
/* about-section */
#about{
    width: 100%;
    height: 100vh;
    background-color: black;
    margin-top: 40px;
}
.about-box{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
}
.about-content{
    flex-basis: 30%;
    display: inline-block;
    justify-content: space-between;
    margin-left: 60px;
}
.about-content h1{
    color: red;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 40px;
}
.about-content h1 a{
    color: blue;
    text-decoration: none;
}
.about-content a span{
    background-color: green;
}

.about-content img{
    width: 400px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 3px 20px white;
} 
.about-content p{
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 20px;
    margin-bottom: 20px;
}
.find{
    padding: 10px 20px;
    border: 2px solid red;
    border-radius: 7px;
    background-color: black;
    color: white;
    text-decoration: none;
}
.find:hover{
    background-color: #ffdd02;
    color: blue;
    border: none;
}
/* services */
#services{
    width: 100%;
    height: 100vh;
    margin-top: 30px;
    background-color: #809faa;
}
 .title h1{
    text-align: center;
    font-size: 42px;
    color: yellow;
    padding-top: 80px;

}
.title h1::after{
    content: "";
    height: 2px;
    width: 250px;
    background-color: #000;
    display: block;
    margin: auto;
}
.services{
    width: 90%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2px auto;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 10px 20px white;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 10px 10px black;
    transition: .5s;
}
.card:hover{
    background-color: #109acccb;
    transform: translateY(-20px);
}
.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
    color: black;
    box-shadow: 2px 5px 10px red;
    border-radius: 7px;
}
.card h1{
    font-size: 28px;
    color: rgb(20, 17, 17);
    margin-bottom: 20px;
    text-transform: capitalize;
}
.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1;
    text-align: initial;
    color: black;
    letter-spacing: 1px;
}
.card a{
    color: red;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    background-color: black;
    border-radius: 7px;
    transition: .2s;
}
.card a:hover{
    background-color: yellow;
    color: black;
}
/* contacts */
#contact{
    width: 100%;
    min-height: 100vh;
    margin-top: 50px;
    padding: 50px;
    text-align: center;
}
.contact-container{
    max-width: 800px;
    margin: 0 auto;
}
.contact-container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;

}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 21px;
    margin-bottom: 20px;
    color: #883b3b;

}
.form-ground{
    margin-bottom:20px;
}
input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0  0 8px #bbb;}
#send{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 7px;
}
#send:hover{
    background-color: #45a049;
    color:black

}
.contact-info{
    text-align:left;
    margin-top: 30px;
    background-color: rgb(214, 202, 202);
    text-align: center;
    border-radius: 20px;
    padding: 20px;
}
.contact-info h3{
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin-bottom: 20px;
}
.contact-info p{
    color: rgb(136, 96, 96);
    line-height: 50px;
    text-align: left;
    font-size: 1.5em;
}
.contact-info p i{
    margin-right: 20px;
    color: black;
    font-weight: bolder;
}

.cardcars{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 10px 10px black;
    transition: .5s;
}
.cardcars:hover{
    background-color: #109acccb;
    transform: translateY(-20px);
}

/* the end  */